apiVersion: v1
kind: Service
metadata:
  name: autodeploy12
  namespace: namespace-workflow-1708343007199
spec:
  type: LoadBalancer
  selector:
    app: autodeploy12
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000